# URI of mongodb
MONGO_URI= 

# Bot Token
DISCORD_TOKEN= 

DISCORD_PREFIX= !
# IDs of bot owner
OWNER_IDS= 

MINECRAFT_HOST=minehut.com

# MC Login Info
MINECRAFT_USERNAME= 
MINECRAFT_PASSWORD= 

MINECRAFT_VERSION=1.16.5
MINECRAFT_AUTH_TYPE=mojang

#ID of main discord server
MAIN_SERVER_ID= 

# Error Log Channel ID
MINECRAFT_LOG_ID= 

# Channel for tracking activation ID
ACTIVATION_CHANNEL= 



EMOJI_AHH = :no_entry:
